APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/41gF5AZCh4LBRMcIoc1A2SdIOuWmedIML/jWT0l+R0=
APP_DEBUG=true
APP_URL=http://twigicon.shop

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u211917636_q8
DB_USERNAME=u211917636_q8
DB_PASSWORD="&Q7J~qXe"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@et3lms7.com
MAIL_PASSWORD=090007722
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@et3lms7.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
